# funcito

./: CodeGenerationAndProxies.md  FAQ.md  ProjectGoals.md  ProjectHome.md  README  Releases.md  Support.md  UsageNotes.md  build.gradle  funcito.ipr  settings.gradle
benchmarks/: benchmarks_explain.txt  f1.0.2_WindowsXP-x86_jvm1.6.0_13-out.txt  f1.0.2_WindowsXP-x86_jvm1.6.0_13.json  f1.0.2_WindowsXP-x86_jvm1.7.0-out.txt  f1.0.2_WindowsXP-x86_jvm1.7.0.json  f1.1.0_WindowsXP-x86_jvm1.6.0_13-out.txt  f1.1.0_WindowsXP-x86_jvm1.6.0_13.json  f1.1.0_WindowsXP-x86_jvm1.7.0-out.txt  f1.1.0_WindowsXP-x86_jvm1.7.0.json  f1.2.0_WindowsXP-x86_jvm1.6.0_13-out.txt  f1.2.0_WindowsXP-x86_jvm1.6.0_13.json  f1.2.0_WindowsXP-x86_jvm1.7.0-out.txt  f1.2.0_WindowsXP-x86_jvm1.7.0.json
docs/: License.txt  ReadMe.txt  build.README.txt
docs/javadoc/: FuncitoJavaDoc.ipr  FuncitoJavaDoc.iws
docs/javadoc/1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/1.2/: deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/javadoc/1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html
docs/javadoc/pre-1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/pre-1.1/resources/: Thumbs.db
docs/wiki/: CodeGenerationAndProxies.wiki  FAQ.wiki  ProjectGoals.wiki  Releases.wiki  Support.wiki  UsageNotes.wiki
examples/org/funcito/example/: MyClass.java  MySubClass.java
gradle/wrapper/: gradle-wrapper.properties
oldExperimentSrc/: CompileSourceInMemory.java
oldExperimentSrc/factory1/: FunctionFactory.java  FunctionWrapped.java  FunctionWrapper.java
oldExperimentSrc/factory2/: FunctionFactory2.java  MyClass.java  MySubClass.java
oldExperimentSrc/factory3/: FunctionFactory3.java  FunctionWrapped.java  FunctionWrapper.java
oldExperimentSrc/mockStubs/: MethodQueingReturnValues.java  MethodWrapper.java
olderExperimentsTest/: CompareFunctionWrappers.java  ComparePredicateWrappers.java
olderExperimentsTest/factory3/: FunctionFactory3UTest.java
resources/: Funcito.properties
src/common/: DoWrap.java
src/factory1/: FunctionFactory.java  MyClass.java  MySubClass.java
src/factory2/: FunctionFactory2.java  FunctionWrapped.java  FunctionWrapper.java
src/funky/: MyClass.java  MySubClass.java
src/mockStubs/: MethodQueingReturnValues.java  MethodWrapper.java  MyClass.java  MySubClass.java
src/org/funcito/: Funcito.java  FuncitoCollectGen.java  FuncitoException.java  FuncitoFJ.java  FuncitoGuava.java  FuncitoJedi.java  FuncitoPlay2.java  FuncitoRxJava.java  FunctionalBase.java  InvocationManager.java  Invokable.java  Invoker.java  NullValidatingPredicateBase.java  StubFactory.java  StubInvocation.java  package-info.java  package.html
src/org/funcito/cglib/: CglibImposterizer.java  CglibInvocation.java  CglibInvokable.java  CglibNamingPolicy.java  CglibQueingInterceptor.java  CglibStubFactory.java  ClassImposterizer.java  FuncitoNamingPolicy.java  SearchingClassLoader.java  SearchingClassLoaderX.java
src/org/funcito/collectionsgeneric/: CollectGenClosure.java  CollectGenDefaultablePredicate.java  CollectGenDelegate.java  CollectGenPredicate.java  CollectGenTranformer.java  CollectGenTransformer.java  package-info.java
src/org/funcito/exampleUsage/: MyClass.java  MySubClass.java
src/org/funcito/functionaljava/: FJDelegate.java  FjEffect.java  FjF.java  MethodF.java  package-info.java
src/org/funcito/functorbase/: AbstractFunctorBase.java  BasicFunctor.java  FunctorBase.java  FunctorFactory.java  NullValidatingPredicate.java  NullValidatingPredicateBase.java  PrimitivePredicate.java  SafeNavFunctor.java  TailDefaultFunctor.java
src/org/funcito/functorfactory/: FunctorFactory.java
src/org/funcito/guava/: DefaultableMethodPredicate.java  GuavaDefaultablePredicate.java  GuavaDelegate.java  GuavaFunction.java  GuavaPredicate.java  MethodFunction.java  MethodPredicate.java  package-info.java
src/org/funcito/internal/: FuncitoDelegate.java  InvocationManager.java  Invokable.java  InvokableState.java  WrapperType.java  package-info.java
src/org/funcito/javassist/: JavassistImposterizer.java  JavassistInvokable.java  JavassistQueingInterceptor.java  JavassistStubFactory.java
src/org/funcito/jedi/: JediCommand.java  JediDelegate.java  JediFilter.java  JediFunctor.java  MethodFilter.java  MethodFunctor.java  package-info.java
src/org/funcito/mode/: Mode.java  Modes.java  NoOp.java  PrimitiveBoolDefault.java  SafeNav.java  TailDefault.java  TypedMode.java  TypedSafeNav.java  UntypedMode.java  UntypedSafeNav.java  ValidateNullBoolean.java  package-info.java
src/org/funcito/modifier/: Modifier.java  Modifiers.java  NoOp.java  PrimitiveBoolDefault.java  SafeNav.java  UntypedModifier.java  (+2 more)
test/: CompareFunctionWrappers.java  ComparePredicateWrappers.java
test/factory1/: FunctionFactoryUTest.java
test/org/funcito/: FuncitoCollectGenClosure_UT.java  FuncitoCollectGenPredicate_UT.java  FuncitoCollectGenTransformer_UT.java  FuncitoFjEffect_UT.java  FuncitoFjF_UT.java  FuncitoGuavaFunction_UT.java  FuncitoGuavaPredicate_UT.java  FuncitoJediCommand_UT.java  FuncitoJediFilter_UT.java  FuncitoJediFunctor_UT.java  FuncitoPlay2Callback_UT.java  FuncitoPlay2Function_UT.java  FuncitoRxJavaAction1_UT.java  FuncitoRxJavaFunc1_UT.java  Funcito_Pathogological_IT.java  Funcito_UT.java  InvocationManager_UT.java  Invoker_UT.java
(+689 files in other folders)
