 0% Scenario{vm=java, trial=0, benchmark=Manual, mode=-server} 25.99 ns; ?=0.46 ns @ 10 trials
10% Scenario{vm=java, trial=0, benchmark=Function, mode=-server} 24.71 ns; ?=0.09 ns @ 3 trials
20% Scenario{vm=java, trial=0, benchmark=FuncitoCGlib, mode=-server} 33.97 ns; ?=0.31 ns @ 3 trials
30% Scenario{vm=java, trial=0, benchmark=FuncitoJavassist, mode=-server} 33.94 ns; ?=0.20 ns @ 3 trials
40% Scenario{vm=java, trial=0, benchmark=FuncitoJavaProxy, mode=-server} 33.73 ns; ?=0.61 ns @ 10 trials
50% Scenario{vm=java, trial=0, benchmark=Manual, mode=-client} 48.37 ns; ?=0.79 ns @ 10 trials
60% Scenario{vm=java, trial=0, benchmark=Function, mode=-client} 54.88 ns; ?=0.92 ns @ 10 trials
70% Scenario{vm=java, trial=0, benchmark=FuncitoCGlib, mode=-client} 79.08 ns; ?=1.20 ns @ 10 trials
80% Scenario{vm=java, trial=0, benchmark=FuncitoJavassist, mode=-client} 81.40 ns; ?=1.36 ns @ 10 trials
90% Scenario{vm=java, trial=0, benchmark=FuncitoJavaProxy, mode=-client} 81.39 ns; ?=2.02 ns @ 10 trials

   mode        benchmark   ns linear runtime
-server           Manual 26.0 =========
-server         Function 24.7 =========
-server     FuncitoCGlib 34.0 ============
-server FuncitoJavassist 33.9 ============
-server FuncitoJavaProxy 33.7 ============
-client           Manual 48.4 =================
-client         Function 54.9 ====================
-client     FuncitoCGlib 79.1 =============================
-client FuncitoJavassist 81.4 ==============================
-client FuncitoJavaProxy 81.4 =============================

vm: java
trial: 0

Writing results to C:\Documents and Settings\Owner\IdeaProjects\FunctionWrapper\build\benchmarks\f1.1.0_WindowsXP-x86_jvm1.7.0.json
